<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Studio</title>
        <link rel="stylesheet" href="studio.css">
    </head>
    <body>
<!------------------------------Navigation ----------------------------------------------->
        <nav class="mainnav">
<a href="subscribe.html" target="_self">SUBSCRIBE</a>
<a href="readmoreintro.html" starget="_self">ABOUT-ME</a>
<a href="#" target="_self">CONTACT</a>
    <div class="Collection">
    <button class="dropbutton">COLLECTION
    </button>
    <div class="dropdowncollection">
      <a href="foodcollection.html">Food-Collection</a>
      <a href="travelcollection.html">Travel-Collection</a>
      <a href="streetcollection.html">Street-Collection</a>
      <a href="landscape.html">Landscape-Collection</a>  
    </div>
    </div>     
<a href="studio.html" target="_self">STUDIO</a>
<a href="index.html" target="_self">HOME</a>
        <section class="logo">
     <img src="https://img.icons8.com/pastel-glyph/64/000000/old-time-camera--v1.png" />
                <h1>Cadirose</h1>
            </section>
        </nav>
        <div class="clearfix"></div>
 <!-----------------------------main-content------------------------------------------>
        <section class="maincontent">
        <div class="background">
            <h3>Welcome To My Studio</h3>
            <p>
Welcome to Article Studio. We are a photographic studio based in the beautiful Stroud valleys. We shoot the work of designer-makers, independent businesses and retailers.</p>
            <a>See More</a>
        </div>
            </section>
        <div class="clearfix"></div>
<!-----------------------------Artical-1------------------------------------------>
        <div class="Header2">
        <h3>Around Studio</h3>
         </div>   
        <div class="section">
  <div class="artical">
      <img src="https://i.pinimg.com/564x/b9/16/58/b91658d051de6e7b7a34af5e809d6ef4.jpg">
    
      <h2>Studio Work-Space </h2>
    <p>The best way to start is choose specfic work-space , this help you to control everything for capture exact photograph you want..</p>
      <a href="#">Read-More</a>
  </div>
  
  <div class="artical">
     <img src="https://i.pinimg.com/564x/b1/d7/41/b1d741d8f5906742072652bbb1560df8.jpg" /> 
    <h2>Studio Background</h2>
    <p>Visual communication designers must possess the intellectual tools to perform creatively and effectively, also inspire you...</p>
      <a href="#">Read-More</a>
  </div>
  
  <div class="artical">
      <img src="https://i.pinimg.com/564x/d0/ab/38/d0ab3800d919d0adb43fa179375c5b59.jpg" />
    <h2>Studio Decore</h2>
    <p>The decore/design is essential part in studio also in photgraph itself, decore makes you as photographer confortuble on your work...</p>
      <a href="#">Read-More</a>
  </div>
</div>
        
        
        
<!-----------------------------Footer------------------------------------------>
        <footer class="footer">
        <div class="foot">
           <h1>Information</h1>
            <section class="info">
         <h3><a href="#">Asked for Info</a></h3>
        <h3><a href="#">Terms of Use</a></h3>
        <h3><a href="#">Privacy Police</a></h3>
            </section>
        </div>
        <div class="foot">
            <h1>Contact & Support</h1>
            <section class="info">
        <h3><a href="#">live Chat</a></h3>
        <h3><a href="#">FAQ</a></h3>
        <h3><a href="#">Contact</a></h3>
            </section>
        </div>
        <div class="foot">
            <h1>Follow Us</h1>
            <section class="info">
         <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" /></a>
        <a href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new.png"/></a>
         <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter.png"/></a>
          <a href="#"><img src="https://img.icons8.com/color/48/000000/linkedin.png"/></a>
        <a href="#"><img src="https://img.icons8.com/color/48/000000/pinterest--v1.png"/></a>
            </section>
        </div>
            </footer>
            <footer>
            <div class="copyright">
                <p>&copy; cadirosa by Reema Derawi <br>All Right Reseaved</p>
            </div>
                </footer> 
    </body>
</html>